# Cleaning and wrangling Temp Data

Contents
- 01 Importing libraries and data
- 02 Cleaning & Wrangling
- 03 Exporting clean df before further wrangling and subsetting 
- 04 Subsetting
- 05 Exporting df as subset called Monthly_Temps
 


## 01 Importing libraries and data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# Define path

path = r'//Users/amypalomino/Documents/June 22 Final Project/02 Data'

In [3]:
# Import dataframe 

df = pd.read_csv(os.path.join(path, 'Original Data', 'FAOSTAT_data_6-6-2022.csv'),
                index_col = False)

## 02 Cleaning adn exploring df

In [4]:
df.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
0,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1970,1970,°C,0.824,Fc,Calculated data
1,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1971,1971,°C,-1.465,Fc,Calculated data
2,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1972,1972,°C,-1.237,Fc,Calculated data
3,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1973,1973,°C,-2.871,Fc,Calculated data
4,ET,Temperature change,2,Afghanistan,7271,Temperature change,7001,January,1974,1974,°C,-1.181,Fc,Calculated data

In [5]:
df.dtypes

Domain Code          object
Domain               object
Area Code (FAO)       int64
Area                 object
Element Code          int64
Element              object
Months Code           int64
Months               object
Year Code             int64
Year                  int64
Unit                 object
Value               float64
Flag                 object
Flag Description     object
dtype: object

In [6]:
df.tail()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Months Code,Months,Year Code,Year,Unit,Value,Flag,Flag Description
200357,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2017,2017,°C,0.116,Fc,Calculated data
200358,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2018,2018,°C,0.405,Fc,Calculated data
200359,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2019,2019,°C,0.939,Fc,Calculated data
200360,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2020,2020,°C,0.415,Fc,Calculated data
200361,ET,Temperature change,181,Zimbabwe,7271,Temperature change,7020,Meteorological year,2021,2021,°C,-0.101,Fc,Calculated data

In [7]:
df.describe()

,Area Code (FAO),Element Code,Months Code,Year Code,Year,Value
count,200362.000000,200362.0,200362.000000,200362.000000,200362.000000,192655.000000
mean,129.994740,7271.0,7009.882353,1996.188698,1996.188698,0.596271
std,75.533525,0.0,6.037957,14.952114,14.952114,1.037985
min,1.000000,7271.0,7001.000000,1970.000000,1970.000000,-9.186000
25%,64.000000,7271.0,7005.000000,1983.000000,1983.000000,0.036000
50%,130.000000,7271.0,7009.000000,1997.000000,1997.000000,0.531000
75%,193.000000,7271.0,7016.000000,2009.000000,2009.000000,1.096000
max,299.000000,7271.0,7020.000000,2021.000000,2021.000000,11.752000

In [8]:
# Check for mixed data types 
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [9]:
# Check for missing values 
df.isnull().sum()

Domain Code            0
Domain                 0
Area Code (FAO)        0
Area                   0
Element Code           0
Element                0
Months Code            0
Months                 0
Year Code              0
Year                   0
Unit                   0
Value               7707
Flag                   0
Flag Description       0
dtype: int64

In [10]:
#Check for duplicates 
df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [Domain Code, Domain, Area Code (FAO), Area, Element Code, Element, Months Code, Months, Year Code, Year, Unit, Value, Flag, Flag Description]
Index: []

In [11]:
df['Domain Code'].value_counts(dropna = False)

ET    200362
Name: Domain Code, dtype: int64

In [12]:
df['Element'].value_counts(dropna = False)

Temperature change    200362
Name: Element, dtype: int64

In [13]:
df['Months'].value_counts(dropna = False)

January                11786
October                11786
Sep–Oct–Nov            11786
Jun–Jul–Aug            11786
Mar–Apr–May            11786
Dec–Jan–Feb            11786
December               11786
November               11786
September              11786
February               11786
August                 11786
July                   11786
June                   11786
May                    11786
April                  11786
March                  11786
Meteorological year    11786
Name: Months, dtype: int64

In [14]:
df['Flag'].value_counts(dropna = False)

Fc    192655
NV      7707
Name: Flag, dtype: int64

In [15]:
df['Flag Description'].value_counts(dropna = False)

Calculated data       192655
Data not available      7707
Name: Flag Description, dtype: int64

In [16]:
df.columns

Index(['Domain Code', 'Domain', 'Area Code (FAO)', 'Area', 'Element Code',
       'Element', 'Months Code', 'Months', 'Year Code', 'Year', 'Unit',
       'Value', 'Flag', 'Flag Description'],
      dtype='object')

In [17]:
# Remove redundant columns
df = df.drop(columns = ['Domain Code', 'Domain','Element Code','Year Code','Flag'])

In [18]:
df.shape

(200362, 9)

In [19]:
df.head(5)

,Area Code (FAO),Area,Element,Months Code,Months,Year,Unit,Value,Flag Description
0,2,Afghanistan,Temperature change,7001,January,1970,°C,0.824,Calculated data
1,2,Afghanistan,Temperature change,7001,January,1971,°C,-1.465,Calculated data
2,2,Afghanistan,Temperature change,7001,January,1972,°C,-1.237,Calculated data
3,2,Afghanistan,Temperature change,7001,January,1973,°C,-2.871,Calculated data
4,2,Afghanistan,Temperature change,7001,January,1974,°C,-1.181,Calculated data

In [20]:
df.groupby('Year').agg({'Months':['count']})

     Months
      count
Year
1970   3621
1971   3621
1972   3621
1973   3621
1974   3621
1975   3621
1976   3621
1977   3621
1978   3621
1979   3621
1980   3621
1981   3621
1982   3621
1983   3621
1984   3621
1985   3621
1986   3621
1987   3621
1988   3621
1989   3621
1990   3621
1991   3655
1992   3961
1993   3995
1994   3995
1995   3995
1996   3995
1997   3995
1998   3995
1999   3995
2000   4012
2001   4012
2002   4012
2003   4012
2004   4012
2005   4012
2006   4029
2007   4029
2008   4029
2009   4029
2010   4029
2011   4063
2012   4046
2013   4046
2014   4046
2015   4046
2016   4046
2017   4046
2018   4046
2019   4046
2020   4046
2021   4046

In [21]:
df.groupby('Months').agg({'Year':['count']})

                      Year
                     count
Months
April                11786
August               11786
December             11786
Dec–Jan–Feb          11786
February             11786
January              11786
July                 11786
June                 11786
Jun–Jul–Aug          11786
March                11786
Mar–Apr–May          11786
May                  11786
Meteorological year  11786
November             11786
October              11786
September            11786
Sep–Oct–Nov          11786

In [22]:
df['Months Code'].value_counts()

7001    11786
7010    11786
7019    11786
7018    11786
7017    11786
7016    11786
7012    11786
7011    11786
7009    11786
7002    11786
7008    11786
7007    11786
7006    11786
7005    11786
7004    11786
7003    11786
7020    11786
Name: Months Code, dtype: int64

In [23]:
df.groupby('Months').agg({'Months Code': ['min']})

                    Months Code
                            min
Months
April                      7004
August                     7008
December                   7012
Dec–Jan–Feb                7016
February                   7002
January                    7001
July                       7007
June                       7006
Jun–Jul–Aug                7018
March                      7003
Mar–Apr–May                7017
May                        7005
Meteorological year        7020
November                   7011
October                    7010
September                  7009
Sep–Oct–Nov                7019

In [24]:
# Derive flag to use as Month
result = []

for value in df ['Months Code'] :
    if value == 7001 :
        result.append(1)
    elif value == 7002 :
        result.append(2)
    elif value == 7003 :
        result.append(3)
    elif value == 7004 :
        result.append(4)
    elif value ==7005:
        result.append(5)
    elif value ==7006:
        result.append(6)
    elif value ==7007:
        result.append(7)
    elif value ==7008:
        result.append(8)
    elif value ==7009:
        result.append(9)
    elif value ==7010:
        result.append(10)
    elif value ==7011:
        result.append(11)
    elif value ==7012:
        result.append(12)
    elif value ==7016:
        result.append('Q1')
    elif value ==7017:
        result.append('Q2')
    elif value ==7018:
        result.append('Q3')
    elif value ==7019:
        result.append('Q4')
    else :
        result.append('All')

In [25]:
df['Month_No'] = result

In [26]:
df['Month_No'].dtype
# This will need to be changed to a single dataa type when a subset is created later

dtype('O')

In [27]:
# Derive flag to indidcate time measurement
result = []

for value in df ['Months'] :
    if value == 'Meteorological year' :
        result.append('Yearly')
    elif value == 'Dec–Jan–Feb' :
        result.append('Quarterly')
    elif value == 'Mar–Apr–May' :
        result.append('Quarterly')
    elif value == 'Jun–Jul–Aug' :
        result.append('Quarterly')
    elif value =='Sep–Oct–Nov':
        result.append('Quarterly')
    else :
        result.append('Monthly')

In [28]:
result

['Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Quarterly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Yearly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 'Monthly',
 ...]

In [29]:
#Assign result to column in df 
df['Time_frequency'] = result

In [30]:
df['Time_frequency'].value_counts(dropna = False)

Monthly      141432
Quarterly     47144
Yearly        11786
Name: Time_frequency, dtype: int64

In [31]:
df['Day'] = 1

In [32]:
df.head()

,Area Code (FAO),Area,Element,Months Code,Months,Year,Unit,Value,Flag Description,Month_No,Time_frequency,Day
0,2,Afghanistan,Temperature change,7001,January,1970,°C,0.824,Calculated data,1,Monthly,1
1,2,Afghanistan,Temperature change,7001,January,1971,°C,-1.465,Calculated data,1,Monthly,1
2,2,Afghanistan,Temperature change,7001,January,1972,°C,-1.237,Calculated data,1,Monthly,1
3,2,Afghanistan,Temperature change,7001,January,1973,°C,-2.871,Calculated data,1,Monthly,1
4,2,Afghanistan,Temperature change,7001,January,1974,°C,-1.181,Calculated data,1,Monthly,1

## 03 Exporting clean df before further wrangling and subsetting

In [33]:
# Export clean df to Prepared folder before subsetting df
df.to_csv(os.path.join(path,'Prepared Data','Temps_clean.csv'))

## 04 Subsetting df

In [34]:
#Create subset containing only Month measurments 
df_sub = df[df['Time_frequency'] == 'Monthly']

In [35]:
df_sub.shape

(141432, 12)

In [36]:
# Check for missing values again 
df_sub.isnull().sum()

Area Code (FAO)        0
Area                   0
Element                0
Months Code            0
Months                 0
Year                   0
Unit                   0
Value               5470
Flag Description       0
Month_No               0
Time_frequency         0
Day                    0
dtype: int64

In [37]:
df_sub['Flag Description'].value_counts(dropna = False)

Calculated data       135962
Data not available      5470
Name: Flag Description, dtype: int64

In [38]:
#Impute the missing values with the 0
df_sub['Value'].fillna(0,inplace = True)

/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [39]:
df_sub.isnull().sum()

Area Code (FAO)     0
Area                0
Element             0
Months Code         0
Months              0
Year                0
Unit                0
Value               0
Flag Description    0
Month_No            0
Time_frequency      0
Day                 0
dtype: int64

In [40]:
df_sub.head()

,Area Code (FAO),Area,Element,Months Code,Months,Year,Unit,Value,Flag Description,Month_No,Time_frequency,Day
0,2,Afghanistan,Temperature change,7001,January,1970,°C,0.824,Calculated data,1,Monthly,1
1,2,Afghanistan,Temperature change,7001,January,1971,°C,-1.465,Calculated data,1,Monthly,1
2,2,Afghanistan,Temperature change,7001,January,1972,°C,-1.237,Calculated data,1,Monthly,1
3,2,Afghanistan,Temperature change,7001,January,1973,°C,-2.871,Calculated data,1,Monthly,1
4,2,Afghanistan,Temperature change,7001,January,1974,°C,-1.181,Calculated data,1,Monthly,1

In [41]:
df_sub = df_sub.drop(columns = ['Months Code', 'Flag Description', 'Time_frequency'])

In [42]:
df_sub.head()

,Area Code (FAO),Area,Element,Months,Year,Unit,Value,Month_No,Day
0,2,Afghanistan,Temperature change,January,1970,°C,0.824,1,1
1,2,Afghanistan,Temperature change,January,1971,°C,-1.465,1,1
2,2,Afghanistan,Temperature change,January,1972,°C,-1.237,1,1
3,2,Afghanistan,Temperature change,January,1973,°C,-2.871,1,1
4,2,Afghanistan,Temperature change,January,1974,°C,-1.181,1,1

In [43]:
# Create date column containing Month and Year

df_sub['Date'] = pd.to_datetime(dict(year=df_sub['Year'], month=df_sub['Month_No'], day=df_sub['Day']))

In [44]:
df_sub.head(5)

,Area Code (FAO),Area,Element,Months,Year,Unit,Value,Month_No,Day,Date
0,2,Afghanistan,Temperature change,January,1970,°C,0.824,1,1,1970-01-01
1,2,Afghanistan,Temperature change,January,1971,°C,-1.465,1,1,1971-01-01
2,2,Afghanistan,Temperature change,January,1972,°C,-1.237,1,1,1972-01-01
3,2,Afghanistan,Temperature change,January,1973,°C,-2.871,1,1,1973-01-01
4,2,Afghanistan,Temperature change,January,1974,°C,-1.181,1,1,1974-01-01

In [45]:
df_sub.describe()

       Area Code (FAO)           Year          Value       Day
count    141432.000000  141432.000000  141432.000000  141432.0
mean        129.994740    1996.188698       0.573917       1.0
std          75.533603      14.952130       1.101613       0.0
min           1.000000    1970.000000      -9.186000       1.0
25%          64.000000    1983.000000       0.000000       1.0
50%         130.000000    1997.000000       0.493000       1.0
75%         193.000000    2009.000000       1.097000       1.0
max         299.000000    2021.000000      11.752000       1.0

In [46]:
# Export clean and wrangled df_sub to Prepared folder as Monthly_temps
df_sub.to_csv(os.path.join(path,'Prepared Data','Monthly_Temps.csv'))